/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UnrealTD.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Missen\OneDrive\Dokumenter\GitHub\UnrealTowerDefense\UnrealTD\Intermediate\Build\Win64\UnrealTDEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\Missen\OneDrive\Dokumenter\GitHub\UnrealTowerDefense\UnrealTD\Intermediate\Build\Win64\UnrealEditor\Development\UnrealTD\HealthComponent.gen.cpp.obj"
"C:\Users\Missen\OneDrive\Dokumenter\GitHub\UnrealTowerDefense\UnrealTD\Intermediate\Build\Win64\UnrealEditor\Development\UnrealTD\MyActorComponent.gen.cpp.obj"
"C:\Users\Missen\OneDrive\Dokumenter\GitHub\UnrealTowerDefense\UnrealTD\Intermediate\Build\Win64\UnrealEditor\Development\UnrealTD\UnrealTD.init.gen.cpp.obj"
"C:\Users\Missen\OneDrive\Dokumenter\GitHub\UnrealTowerDefense\UnrealTD\Intermediate\Build\Win64\UnrealEditor\Development\UnrealTD\UnrealTD.cpp.obj"
"C:\Users\Missen\OneDrive\Dokumenter\GitHub\UnrealTowerDefense\UnrealTD\Intermediate\Build\Win64\UnrealEditor\Development\UnrealTD\HealthComponent.cpp.obj"
"C:\Users\Missen\OneDrive\Dokumenter\GitHub\UnrealTowerDefense\UnrealTD\Intermediate\Build\Win64\UnrealEditor\Development\UnrealTD\MyActorComponent.cpp.obj"
"C:\Users\Missen\OneDrive\Dokumenter\GitHub\UnrealTowerDefense\UnrealTD\Intermediate\Build\Win64\UnrealEditor\Development\UnrealTD\Default.rc2.res"
/OUT:"C:\Users\Missen\OneDrive\Dokumenter\GitHub\UnrealTowerDefense\UnrealTD\Intermediate\Build\Win64\UnrealEditor\Development\UnrealTD\UnrealEditor-UnrealTD.lib"
